# =============================================
# 🚀 פקודות מלאות להעלאת מערכת CRM כולל ל-GitHub
# =============================================
# יש להריץ את הפקודות בסדר בטרמינל PowerShell

# ⚠️ חשוב: לפני הרצת הפקודות - יש ליצור Repository ב-GitHub:
# 1. עבור ל-GitHub.com והתחבר לחשבון
# 2. לחץ על "New Repository" (כפתור ירוק)
# 3. שם Repository: CRM_KOLEL
# 4. תיאור: מערכת ניהול כולל למען ילמדו
# 5. בחר Public או Private
# 6. ⚠️ אל תסמן "Add a README file" - כבר יש לנו קבצים!
# 7. לחץ "Create repository"

# ===============================================
# שלב 1: הכנת הקוד להעלאה
# ===============================================

# עבור לתיקיית הפרויקט
cd c:\Users\admin\CRM_KOLEL

# בדיקת סטטוס Git הנוכחי
git status

# הוספת כל הקבצים (כולל השינויים החדשים)
git add .

# יצירת commit עם תיאור מפורט
git commit -m "מערכת CRM כולל מלאה - עיצוב מודרני, נתיבים מתוקנים ופונקציות מלאות

- תיקון כל הנתיבים החסרים (דוחות, נוכחות, הגדרות)
- המרת התפריט לסיידבר מודרני עם עיצוב RTL
- הוספת מערכת נוכחות יומית מתקדמת
- דוחות שנתיים וחודשיים עם גרפים
- לוח שנה עברי עם ניהול אירועים  
- מערכת ניהול פרופילי תשלום
- הגדרות מערכת מקיפות
- עיצוב Bootstrap 5 מותאם לעברית"

# ===============================================
# שלב 2: הגדרת GitHub Repository  
# ===============================================

# בדיקת remote repositories קיימים
git remote -v

# הסרת remote קיים (אם יש)
git remote remove origin

# הוספת GitHub repository כ-remote
git remote add origin https://github.com/lemaanyilmedo/CRM_KOLEL.git

# בדיקה שה-remote נוסף נכון
git remote -v

# ===============================================
# שלב 3: העלאה ל-GitHub
# ===============================================

# דחיפת הקוד ל-GitHub (פעם ראשונה)
git push -u origin main

# ===============================================
# שלב 4: אם יש בעיות Authentication
# ===============================================

# אם GitHub דורש authentication, יש להשתמש באחת מהשיטות הבאות:

# אפשרות 1: GitHub CLI (מומלץ)
# התקנת GitHub CLI אם לא מותקן:
# winget install --id GitHub.cli

# התחברות ל-GitHub
# gh auth login

# דחיפה עם GitHub CLI
# gh repo create lemaanyilmedo/CRM_KOLEL --public --source=. --remote=origin --push

# אפשרות 2: Personal Access Token
# 1. עבור ל-GitHub.com → Settings → Developer Settings → Personal Access Tokens
# 2. צור token חדש עם הרשאות: repo, workflow
# 3. השתמש ב-token במקום סיסמה כשנשאל

# אפשרות 3: SSH (אם מוגדר)
# git remote set-url origin git@github.com:lemaanyilmedo/CRM_KOLEL.git
# git push -u origin main

# ===============================================
# שלב 5: בדיקת הצלחה
# ===============================================

# בדיקת הסטטוס הסופי
git status

# צפייה בהיסטוריית commits
git log --oneline

# בדיקת ה-remote
git remote show origin

# ===============================================
# פקודות נוספות לתחזוקה עתידית
# ===============================================

# עדכון עתידי של הקוד:
# git add .
# git commit -m "תיאור השינויים"
# git push

# יצירת branch חדש לפיתוח:
# git checkout -b feature/new-feature
# git push -u origin feature/new-feature

# מיזוג branch:
# git checkout main
# git merge feature/new-feature
# git push

# ===============================================
# פתרון בעיות נפוצות
# ===============================================

# אם יש conflicts:
# git status
# פתח את הקבצים עם conflicts וערוך אותם
# git add .
# git commit -m "פתרון conflicts"
# git push

# אם צריך לבטל commit אחרון:
# git reset --soft HEAD~1

# אם צריך לראות מה השתנה:
# git diff

# אם צריך לשחזר קובץ:
# git checkout -- filename

# ===============================================
# הערות חשובות
# ===============================================

# 1. וודא שיש לך הרשאות לRepository ב-GitHub
# 2. אם Repository לא קיים, צור אותו ב-GitHub.com תחילה
# 3. אל תשכח לעדכן את קובץ README.md עם הוראות התקנה
# 4. שקול הוספת .env file לדוגמה (.env.example)
# 5. וודא שקובץ .gitignore כולל את כל הקבצים הרגישים

# ===============================================
# סיום
# ===============================================

echo "כל הפקודות מוכנות! עכשיו פשוט העתק והדבק בטרמינל PowerShell"
echo "Repository URL: https://github.com/lemaanyilmedo/CRM_KOLEL"